<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            background-image: url('../kidcalc/assets/css/images/Airbrush-Image-Enhancer.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .square {
            width: 700px; 
            height: 350px;
            background-color: white;
            border: 2px solid black; 
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    
    
    <br>
    <br>
    <br>
    <div class="square">
        <center>
        <h3>Choose Theme</h3>
        <br><br><br><br><br><br><br><br><br>
        
        <br><br><br>
        <button style="background-color: rgb(18, 241, 47); font-size: large;" ><a    style="text-decoration: none; color : black;" href="kidcalc-green.html">green-black</a></button>
        <button style="background-color: rgb(47, 68, 255); font-size: large;" ><a    style="text-decoration: none; color : black;" href="kidcalc-blue.html">blue-black</a></button>
        <button style="background-color: rgb(234, 238, 9); font-size: large;" ><a    style="text-decoration: none; color : black;" href="kidcalc-yellow.html">yellow-black</a></button>
        </center>
    </div>
</body>
</html>