<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .topnav {
        background-color: #333;
        overflow: hidden;
     }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
     }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
     }

    .topnav a.active {
        background-color: #04aa0c;
        color: white;
     }
    </style>
</head>
<body>
    <div class="topnav">
        <a  href="../home.html">Home</a>
        <a href="#news"  class="active" >News</a>
        <a href="../kidcalc/kidcalclogin.html">kidcalc</a>
        <a href="#about">About</a>
    </div>

    <h2>News
        Xbox to Preserve Classic Games Using AI? Fans Hate the Idea, Claims AI Will Ruin Them Instead</h2>
    <p>Microsoft has announced that it will be using AI to preserve classic games on the Xbox platform. The company has said that it will be using AI to enhance the graphics of classic games so that they can be played on modern hardware. However, fans are not happy with the idea, claiming that AI will ruin the games instead of preserving them.</p>
    <h2>Technology
        Apple to Launch New MacBook Pro Models With M2 Chip in 2022</h2>
    <p>Apple is reportedly planning to launch new MacBook Pro models with its M2 chip in 2022. The new MacBook Pro models are expected to feature a new design, improved performance, and longer battery life. The M2 chip is said to be more powerful than the M1 chip, which is currently used in the MacBook Air and MacBook Pro models.</p>
    <h2>Entertainment
        Netflix to Launch New Mobile Games Service in 2022</h2>
    <p>Netflix is reportedly planning to launch a new mobile games service in 2022. The service will allow subscribers to play a selection of mobile games on their smartphones and tablets. The games will be available to stream on the Netflix app, and will not require any additional downloads or installations.</p>
</body>
</html>