<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('./css/images/Airbrush-Image-Enhancer.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .square {
            width: 700px; 
            height: 350px;
            background-color: white;
            border: 2px solid black; 
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    
    <br>
    <br>
    <br>
    <div class="square">
        <center>
        <h3>An Code Was Sent To Your Email</h3>
        <br><br><br><br><br><br><br><br><br>
        <input  style="width: 600px;" type="text">
        <br><br><br>
        <button style="background-color: greenyellow; font-size: large;" ><a    style="text-decoration: none; color : black;" href="home.html">Submit</a></button>
        </center>
    </div>
</body>
</html>